﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeisiHarjutus", "TeisiHarjutus.csproj", "{0F1DA0CE-9E7A-4EAF-90AC-F3F5EA10AC7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F1DA0CE-9E7A-4EAF-90AC-F3F5EA10AC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F1DA0CE-9E7A-4EAF-90AC-F3F5EA10AC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F1DA0CE-9E7A-4EAF-90AC-F3F5EA10AC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F1DA0CE-9E7A-4EAF-90AC-F3F5EA10AC7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C00AF9A-C0B1-4028-B270-E8469947F13A}
	EndGlobalSection
EndGlobal
