﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Konstruktorid", "Konstruktorid.csproj", "{80559DF2-4140-4A32-AA4B-76E2F9032D84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80559DF2-4140-4A32-AA4B-76E2F9032D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80559DF2-4140-4A32-AA4B-76E2F9032D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80559DF2-4140-4A32-AA4B-76E2F9032D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80559DF2-4140-4A32-AA4B-76E2F9032D84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06C85991-8EFC-4654-83E5-4F2E122F5A45}
	EndGlobalSection
EndGlobal
