﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeineNeljaP", "TeineNeljaP.csproj", "{32ABEC79-8AD8-4C36-99FB-A8E6E45EB552}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32ABEC79-8AD8-4C36-99FB-A8E6E45EB552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32ABEC79-8AD8-4C36-99FB-A8E6E45EB552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32ABEC79-8AD8-4C36-99FB-A8E6E45EB552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32ABEC79-8AD8-4C36-99FB-A8E6E45EB552}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F18B3D91-7230-4016-A273-0BB6228C953F}
	EndGlobalSection
EndGlobal
