﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeliHarju", "NeliHarju.csproj", "{4D6E83E3-490F-40F6-8216-E6FBE94537A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D6E83E3-490F-40F6-8216-E6FBE94537A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D6E83E3-490F-40F6-8216-E6FBE94537A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D6E83E3-490F-40F6-8216-E6FBE94537A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D6E83E3-490F-40F6-8216-E6FBE94537A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C9AFE33-EC82-4054-A966-8CCC560C38B3}
	EndGlobalSection
EndGlobal
