﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enum", "Enum.csproj", "{75AA8DB0-8AB3-4E2B-A128-62E0F7FF5D3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75AA8DB0-8AB3-4E2B-A128-62E0F7FF5D3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75AA8DB0-8AB3-4E2B-A128-62E0F7FF5D3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75AA8DB0-8AB3-4E2B-A128-62E0F7FF5D3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75AA8DB0-8AB3-4E2B-A128-62E0F7FF5D3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {397CDEF4-6E69-4B11-9D69-C78CCB31502B}
	EndGlobalSection
EndGlobal
