﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Json", "Json.csproj", "{9A6FDBBA-BB11-4F84-8E23-696B9F7402AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A6FDBBA-BB11-4F84-8E23-696B9F7402AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A6FDBBA-BB11-4F84-8E23-696B9F7402AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A6FDBBA-BB11-4F84-8E23-696B9F7402AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A6FDBBA-BB11-4F84-8E23-696B9F7402AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09305A9D-FB89-4B9F-951B-91B491E52285}
	EndGlobalSection
EndGlobal
