﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{9932DE4A-731D-4C42-A3F2-0AF6AAE82F7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9932DE4A-731D-4C42-A3F2-0AF6AAE82F7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9932DE4A-731D-4C42-A3F2-0AF6AAE82F7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9932DE4A-731D-4C42-A3F2-0AF6AAE82F7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9932DE4A-731D-4C42-A3F2-0AF6AAE82F7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF8C28B6-0594-47A0-83A6-E89A478C96AF}
	EndGlobalSection
EndGlobal
