﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeineReede", "TeineReede.csproj", "{910DF423-6B0D-4425-8F6B-7D5C49073D4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{910DF423-6B0D-4425-8F6B-7D5C49073D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910DF423-6B0D-4425-8F6B-7D5C49073D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910DF423-6B0D-4425-8F6B-7D5C49073D4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{910DF423-6B0D-4425-8F6B-7D5C49073D4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA403C64-54CD-4EEC-93B0-1A753EA11586}
	EndGlobalSection
EndGlobal
