﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SisseJson", "SisseJson.csproj", "{0108A07F-6447-4618-86D3-3D4094062AA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0108A07F-6447-4618-86D3-3D4094062AA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0108A07F-6447-4618-86D3-3D4094062AA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0108A07F-6447-4618-86D3-3D4094062AA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0108A07F-6447-4618-86D3-3D4094062AA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FE19BB6-20B2-40FD-A86B-0247D427099A}
	EndGlobalSection
EndGlobal
